<!DOCTYPE html>
<html lang="ja">
<head>
	<title>課題</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="kadai-style.css">
</head>
<body>
		<main class="clearfix">
			<div class="box-item">
					<!-- <img class="img1" src="chapter9_exercise/img/flow01"> -->
					<div class="box-box1"></div>
					<span class="step">step1</span>
					<h3 class="box-head">タイトルが入ります</h3>
					<p class="box-text">
					文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
					文章が入ります。文章が入ります。文章が入ります。
					</p>
			</div>
			<div class="box-item">
					<!-- <img class="img2" src="chapter9_exercise/img/flow02"> -->
					<div class="box-box2"></div>
					<span class="step">step2</span>
					<h3 class="box-head">タイトルが入ります</h3>
					<p class="box-text">
					文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
					文章が入ります。文章が入ります。文章が入ります。
					</p>
			</div>
			<div class="box-item">
					<!-- <img class="img3" src="chapter9_exercise/img/flow03"> -->
					<div class="box-box3"></div>
					<span class="step">step3</span>
					<h3 class="box-head">タイトルが入ります</h3>
					<p class="box-text">
					文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
					文章が入ります。文章が入ります。文章が入ります。
					</p>
			</div>
		</main>
</body>
</html>